# springmvc-dubbo-mybatis-with-cat-sample

./: README.md  cat_demo_schema.sql  pom.xml
common/common-config/: pom.xml
common/common-config/src/main/resources/: application.properties
common/common-core/: pom.xml
common/common-core/src/main/java/org/fanlychie/common/filter/: DubboCatFilter.java
facade/facade-article/: pom.xml
facade/facade-article/src/main/java/org/fanlychie/entity/: Article.java
facade/facade-article/src/main/java/org/fanlychie/facade/: ArticleFacade.java
facade/facade-user/: pom.xml
facade/facade-user/src/main/java/org/fanlychie/entity/: User.java
facade/facade-user/src/main/java/org/fanlychie/facade/: UserFacade.java
service/service-article/: pom.xml
service/service-article/src/main/java/org/fanlychie/facade/dao/: ArticleDao.java
service/service-article/src/main/java/org/fanlychie/facade/dao/impl/: ArticleDaoImpl.java
service/service-article/src/main/java/org/fanlychie/facade/service/: ArticleService.java
service/service-article/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties  spring-context.xml  spring-datasources.xml  spring-dubbo-provider.xml
service/service-article/src/main/resources/mapper/: Article.xml
service/service-user/: pom.xml
service/service-user/src/main/java/org/fanlychie/facade/dao/: UserDao.java
service/service-user/src/main/java/org/fanlychie/facade/dao/impl/: UserDaoImpl.java
service/service-user/src/main/java/org/fanlychie/facade/service/: UserService.java
service/service-user/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
service/service-user/src/main/resources/mapper/: User.xml
web/web-blog/: pom.xml
web/web-blog/src/main/java/org/fanlychie/controller/: UserController.java
web/web-blog/src/main/resources/: log4j.properties  spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
web/web-blog/src/main/webapp/WEB-INF/: web.xml
