<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fanlychie</groupId>
    <artifactId>springmvc-dubbo-mybatis-with-cat-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <modules>
        <module>common/common-config</module>
        <module>facade/facade-user</module>
        <module>facade/facade-article</module>
        <module>service/service-user</module>
        <module>service/service-article</module>
        <module>web/web-blog</module>
    </modules>
    <properties>
        <dubbo.version>2.6.0</dubbo.version>
        <spring.version>4.3.16.RELEASE</spring.version>
        <aspectjweaver.version>1.8.12</aspectjweaver.version>
        <jackson.version>2.8.8</jackson.version>
        <zkclient.version>0.10</zkclient.version>
        <cat-client.version>2.0.0</cat-client.version>
        <mysql-connector.version>5.1.42</mysql-connector.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <druid.version>1.0.28</druid.version>
        <cat-monitor.version>0.0.6</cat-monitor.version>
        <cat-client-dubbo.version>1.0.0</cat-client-dubbo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <repositories>
        <!-- CAT client 仓库 -->
        <repository>
            <id>unidal-nexus-repo</id>
            <url>http://unidal.org/nexus/content/repositories/releases</url>
        </repository>
        <!-- CAT mybatis和dubbo 仓库 -->
        <repository>
            <id>fanlychie-maven-repo</id>
            <url>https://raw.github.com/fanlychie/maven-repo/releases</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fanlychie</groupId>
                <artifactId>common-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fanlychie</groupId>
                <artifactId>facade-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fanlychie</groupId>
                <artifactId>facade-article</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- 客户端接入CAT的依赖 -->
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>${cat-client.version}</version>
            </dependency>
            <!-- mybatis3接入CAT的依赖 -->
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client-mybatis</artifactId>
                <version>${cat-client.version}</version>
            </dependency>
            <!-- dubbo接入CAT的依赖 -->
            <dependency>
                <groupId>net.dubboclub</groupId>
                <artifactId>cat-dubbo-monitor</artifactId>
                <version>${cat-monitor.version}</version>
            </dependency>
            <!-- 客户端dubbo接入CAT -->
            <dependency>
                <groupId>org.fanlychie</groupId>
                <artifactId>cat-client-dubbo</artifactId>
                <version>${cat-client-dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>