log4j.rootCategory = INFO, console, rolling

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5p [%c{1}:%L] - %m%n

log4j.appender.rolling = org.apache.log4j.RollingFileAppender
log4j.appender.rolling.file = D:/data/logs/user.log
log4j.appender.rolling.maxFileSize = 256MB
log4j.appender.rolling.maxBackupIndex = 10
log4j.additivity.rolling = false
log4j.appender.rolling.layout = org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5p [%c{1}:%L] - %m%n